name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # pull代码
      - name: Build src
        run:  |
          echo '当前路径:'
          pwd
          cargo build --verbose
      - name: Run tests
        run: |
          echo '当前路径:'
          pwd
          cargo test --verbose
      - name: Build and push image
        env:
          IMAGE_TAG: 20240109
          REGISTRY_DOMAIN: ${{ secrets.REGISTRY_DOMAIN }}
          REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
        run: |
          echo $REGISTRY_DOMAIN
          echo $REGISTRY_PASSWORD | docker login $REGISTRY_DOMAIN -u $REGISTRY_USERNAME --password-stdin
          docker build -t $REGISTRY_DOMAIN/a2cd/rs-hello-world:$IMAGE_TAG .
          docker push $REGISTRY_DOMAIN/a2cd/rs-hello-world:$IMAGE_TAG
